@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --ff: "League Spartan", sans-serif;
    --fs-body: 1rem;
    --fs-title: 2.75rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff);
    font-weight: 400;
    font-size: var(--fs-body);
    line-height: 1.5;
    color: var(--Dark-Grayish-Magenta);
    background: url(images/bg-pattern-top-mobile.svg)
    no-repeat top left, 
    url(images/bg-pattern-bottom-mobile.svg)
    no-repeat
    bottom right;
    background-color: var(--White);
}
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    margin: 2rem 1.5rem;
}
img {
    display: block;
    max-width: 100%;
}

.top {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
}
.social-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-block-end: 2rem;
}
.rating {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    gap: .5rem;
}
.rating-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    border-radius: .5rem;
    padding-block: .5rem;
    font-weight: 700;
    background-color: var(--Light-Grayish-Magenta);
}
.star {
    display: flex;
    gap: .5rem;
}
.title, .rating-text {
    color: var(--Very-Dark-Magenta);
}
.social-text .title {
    text-align: center;
    font-size: 2.75rem;
    line-height: .9;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    padding: 2rem;
    border-radius: .5rem;
}
.profile-info img {
    max-width: 3em;
    border-radius: 50%;
}
.info {
    color: var(--Soft-Pink);
}
.profile-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}
@media (min-width: 750px) {
    .social-text .title, .social-text .desc {
        text-align: left;
    }
    .top {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
@media (min-width: 1024px){
    .container {
        min-height: 100dvh
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .wrapper{
        max-width: 65em;
    }
    .social-text {
        flex-basis: 40%
    }
    .rating-box {
        width: 60%;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
    }
    .rating  {
        align-items: flex-end;
        gap: 1rem;
    }
    .rating-box:nth-child(1){
        margin-right: 4rem;
    }
    .rating-box:nth-child(2){
        margin-right: 2rem;
    }
    .card {
        height: 250px;
        text-align: left;
    }
    .card:nth-child(3){
        margin-top: 4rem;
    }
    .card:nth-child(2){
       margin-top: 2rem;
    }
}